general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(00D7EB) rgb(0092FF) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    resize_on_border = true 
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 16
    
    blur {
        enabled = true
        size = 8
        passes = 3
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = Abezier, 0.99, 0.39, 0.04, 0.59
    bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, default
    animation = specialWorkspaceIn, 1, 3.5, myBezier, slidevert
    animation = specialWorkspaceOut, 1, 12, myBezier, slidevert
}

plugin {
    hyprbars {
        # example config
        bar_height = 18
        bar_color = rgb(1F1F28)
        col.text = rgb(f7f3d2)
        bar_text_size = 12
        bar_text_font = Cantarell Bold
        bar_title_enabled = true
        bar_text_align = center
        bar_buttons_alignment = right
        bar_part_of_window = true
        bar_precedence_over_border=false
        bar_padding = 7
        bar_button_padding=5

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff1f1f), 14, , hyprctl dispatch killactive
        hyprbars-button = rgb(f2e41b), 14, , hyprctl dispatch togglefloating #
        hyprbars-button = rgb(58fc2b), 14, , hyprctl dispatch fullscreen 1
    }
}




exec = gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps


# Special Windows Color Borders
# ----------------------------------------

# Python Calculator
#windowrulev2 = bordercolor rgba(#33ccffee)
windowrulev2 = bordercolor rgb(00ff33),class:(floatingTerminal),title:(python3)
windowrulev2 = bordercolor rgb(FFB900),class:(floatingTerminal),title:(calcurse)
