
# Execute your favorite apps at launch
exec-once = $(globals.sh notificationHandler)
exec-once = $(globals.sh topbar)
exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = $(globals.sh wallpaperManager)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/nuclear-solution.sh
exec-once = JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab
exec-once = eww --config $HOME/.config/eww/dashboard open powermenu
exec-once = hypridle
#exec-once = hyprpm reload hyprbars
