#-----------------#
# Hyprland Config #
#-----------------#


# Auto-Start Applications on init
source = ~/.config/hypr/autostart.conf

# Settings Environment Variables
source = ~/.config/hypr/env_vars.conf

# Some Applications var utils
$waybarStyle = $(globals.sh waybarStyle)
$waybarConfig = $(globals.sh waybarConfig)
$logoutMenu = $(globals.sh logoutMenu)

# Monitor configuration
monitor=eDP-1, highres, 0x1080, 1, mirror
monitor=HDMI-A-1, highres, 0x0, 1


# Programs Variables
$terminal = $(globals.sh terminal)
$fileManager = $(globals.sh fileManager)
$openTerminal = $(globals.sh openTerminal)
$openMiniTerminal = $(globals.sh openMiniTerminal)
$openFileManager = $(globals.sh openFileManager)
$openMiniFileManager = $(globals.sh openMiniFileManager)
$menu = $(globals.sh appLauncher)
$browser = $(globals.sh browser)
$fuzzyShot = $(globals.sh fileRiffle)
$calendar = $(globals.sh calendar)
$calculator = $(globals.sh calculator)


# SPECIAL WORKSPACES
$spotify_workspace=9 



# Keyboard and Mouse
input {
    kb_layout = br
    kb_options = caps:escape

    repeat_rate = 35
    repeat_delay = 340

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
    }

    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}


# Layout
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    #new_is_master = false
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_splash_rendering = true
}

binds {
    workspace_back_and_forth = true
}

# Appearance
source = ~/.config/hypr/appearance.conf

# Bindings
source = ~/.config/hypr/bindings.conf

# Window Rules
source = ~/.config/hypr/window_rules.conf

# Plugins
source = ~/.config/hypr/plugins.conf

