plugin {
    hyprbars {
        # example config
        bar_height = 20
        bar_color = rgb(ffffff)
        col.text = rgb(000000)
        bar_text_size = 12
        bar_text_font = Monospace Bold
        bar_title_enabled = true
        bar_text_align = left
        bar_buttons_alignment = right
        bar_part_of_window = true
        bar_precedence_over_border=true
        bar_padding = 7
        bar_button_padding=5

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(bbbbbb), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(bbbbbb), 20, 󰹷, hyprctl dispatch fullscreen 1 #
        hyprbars-button = rgb(bbbbbb), 20, , hyprctl dispatch togglefloating
    }
}
