
    # pulsemixer
windowrulev2 = float,title:(pulsemixer)
    # nmtui
windowrulev2 = float,title:(nmtui)
    # MiniTerminal
windowrulev2 = float,class:(miniTerminal)
windowrulev2 = workspace special:magic,class:(miniTerminal)
    # Floating Terminal
windowrulev2 = float,class:(floatingTerminal)
# Dictionary
windowrulev2 = float,class:(org.gnome.Dictionary)
windowrulev2 = size 400 300,class:(org.gnome.Dictionary)
windowrulev2 = move 1515 390,class:(org.gnome.Dictionary)
    # Calcurse
windowrulev2 = size 1200 700, class:(miniTerminal), title:(calcurse)
windowrulev2 = move 360 190, class:(miniTerminal), title:(calcurse)
# Wlogout
windowrulev2 = noanim,fullscreen, class:(wlogout)
# KDE Password Agent
windowrulev2 = float,class:(org.kde.polkit-kde-authentication-agent-1)
#
# Pygame window
windowrulev2 = float,title:(pygame window)

# Stayfocused Windows
#windowrulev2 = stayfocused,class:(jetbrains-studio)
#windowrulev2 = stayfocused,class:(steam)

# Spotify Workspace
windowrulev2 = workspace $spotify_workspace, class:(Spotify)

# Projetos GTK
windowrulev2 = float,class:(^sevenings)
